{
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "csharp": false,
    "chat.disableAIFeatures": true,
    "github.copilot.editor.enableCodeActions": false,
    "github.copilot.editor.enableAutoCompletions": false
  }
}